MYSQL_DATABASE = Undav
MYSQL_USER = Undav
MYSQL_PASSWORD = 123456788
MYSQL_ROOT_PASSWORD = rootpassword

DB_PORT = 3306
DB_HOST = db
FLASK_ENV = development
DATABASE_URL = mysql+pymysql://Undav:123456788@db/Undav
CHOKIDAR_USEPOLLING = true